<!DOCTYPE html>
<html>
    <head>
        <title>Chat App</title>
        <!-- Bootstrap CSS for styling -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
        <!-- jQuery library -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"
                integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
                crossorigin="anonymous"></script>
        
        <!-- Socket.io library -->
        <script src="/socket.io/socket.io.js"></script>

        <!-- Custom CSS for styling -->
        <style>
            body {
                margin-top: 70px;
            }
            .chat {
                border: 1px solid #ccc;
                padding: 10px;
                margin: 0 auto;
                height: 400px;
                overflow-y: scroll;
                background-color: #f9f9f9;
            }
            .form-control {
                height: 100px;
                resize: none;
            }
            .message {
                padding: 10px;
                margin: 10px 0;
                border-radius: 10px;
                border: 1px solid #ccc;
                max-width: 60%;
                word-wrap: break-word;
                font-size: 1.2em;
            }
            .message.user {
                background-color: #d1e7ff;
                text-align: right;
                margin-left: auto;
            }
            .message.other {
                background-color: #e1ffc7;
                text-align: left;
                margin-right: auto;
            }
            .btn-primary {
                background-color: #007bff;
                border-color: #007bff;
            }
            .btn-primary:hover {
                background-color: #0056b3;
                border-color: #004085;
            }
        </style>
    </head>
    <body>
        <!-- Chat Container -->
        <div class="container" id="chatContainer">
            <!-- Title of the chat app -->
            <h1 class="text-center">Chat App</h1>
            <div class="row">
                <div class="col-md-12">
                    <!-- Chat container -->
                    <div class="chat" id="chat"></div>  
                    <!-- Message form -->
                    <form id="messageForm">
                        <div class="form-group">
                            <label>Enter Message</label>
                            <textarea class="form-control" id="message" draggable="false"></textarea>
                            <br>
                            <input type="submit" class="btn btn-primary" value="Send Message"/>              
                        </div>
                    </form>
                    <!-- Restart button -->
                    <button id="restartButton" class="btn btn-danger">Restart</button>
                </div>
            </div>
        </div> 

        <script>
            $(function(){
                // Set a default username
                var username = 'User' + Math.floor(Math.random() * 1000);

                // Connect to the Socket.io server
                var socket = io.connect('http://localhost:3000');
                var $messageForm = $('#messageForm');
                var $message = $('#message');
                var $chat = $('#chat');
                var $restartButton = $('#restartButton');

                // Load messages from local storage
                var messages = JSON.parse(localStorage.getItem('messages')) || [];
                messages.forEach(function(data) {
                    var messageClass = data.user === username ? 'message user' : 'message other';
                    var messageElement = $('<div class="' + messageClass + '"></div>').text(data.user + ': ' + data.msg);
                    $chat.append(messageElement);
                });

                // Get form submission
                $messageForm.submit(function(e){
                    e.preventDefault();
                    var message = $message.val();
                    if (message.trim() !== '') {
                        // Send the message to the server
                        socket.emit('send message', { msg: message, user: username });
                        $message.val('');
                        console.log('Message Sent:', message);
                    } else {
                        console.log('Message is empty');
                    }
                });

                // Listen for new messages from the server
                socket.on('new message', function(data){
                    var messageClass = data.user === username ? 'message user' : 'message other';
                    var messageElement = $('<div class="' + messageClass + '"></div>').text(data.user + ': ' + data.msg);
                    $chat.append(messageElement);

                    // Save messages to local storage
                    messages.push(data);
                    localStorage.setItem('messages', JSON.stringify(messages));

                    console.log('New message received:', data.msg);
                });

                // Handle restart button click
                $restartButton.click(function() {
                    // Clear messages from local storage
                    localStorage.removeItem('messages');
                    // Clear messages from chat container
                    $chat.empty();
                    console.log('Chat restarted');
                });
            });
        </script>
    </body>
</html>